<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/home.css" />
</head>

<body>
    <header>
        <a href="home.html"><img src="../img/log.jpg" alt="logo" class="s" /></a>
        <a href="connection.html"><input type="button" name="connexion" value="connexion" class="t" /></a>
        <a href="inscrit.html"><input type="button" name="inscrit" value="inscription" class="x" /></a>

    </header>
    <article>
        Un site, pour se développer et monter en puissance,<br> a besoin en permanence de contenus frais.<br> Cette remarque concerne tous les types de sites :<br> évidemment les blogs, mais aussi les sites vitrines <br> et même les sites e-commerce .
        Rédiger des<br> articles longs est fortement conseillé.<br> Les articles longs contiennent plus de mots,<br> ce qui est bon pour le référencement, mais permettent aussi<br> d’entrer plus en profondeur dans les sujets abordés,<br> de créer des
        articles à plus forte<br> valeur ajoutée et d’acquérir une réputation sur votre thématique.<br> Les articles de 2 000 mots (ou plus) apportent vraiment<br> quelque chose aux lecteurs et sont beaucoup partagés sur <br> les réseaux sociaux.<br>        Tous les experts en marketing de contenus vous le diront <br> : mieux vaut rédiger un article long que deux articles courts.
    </article>
    <aside>
        <img src="../img/web.png" />
    </aside>
    <footer>
        <p>Posted by: Bechir ben slimene</p>
        <p>Contact information: <a href="bechirbenahmed03@gmail.com">
                    bechirbenahmed03@gmail.com</a>.</p>
    </footer>
</body>

</html>